<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Accepting and Rejecting Changes"/>
<meta name="abstract" content="Review revisions and comments and then accept or reject them."/>
<meta name="description" content="Review revisions and comments and then accept or reject them."/>
<meta name="DC.Relation" scheme="URI" content="tasks/accept_reject.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/accept_this.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/reject.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/accept_all_changes.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/reject_all_changes.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="comments"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Accepting and Rejecting Changes</title>
</head>
<body id="comments">


<h1 class="title topictitle1">Accepting and Rejecting Changes</h1>


<div class="body conbody"><p class="shortdesc">Review revisions and comments and then accept or reject them.</p>

</div>
	
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="tasks/accept_reject.html">Accept and Reject Changes</a></strong><br/>
You must Accept or Reject Changes to permanently remove markups from a document.</li>
<li class="link ulchildlink"><strong><a href="tasks/accept_this.html">Accept This Change</a></strong><br/>
Accept a single revision or comment in your document.</li>
<li class="link ulchildlink"><strong><a href="tasks/reject.html">Reject Change</a></strong><br/>
Reject a single revision or comment in your document.</li>
<li class="link ulchildlink"><strong><a href="tasks/accept_all_changes.html">Accept All Changes</a></strong><br/>
Accept all changes in your document.</li>
<li class="link ulchildlink"><strong><a href="tasks/reject_all_changes.html">Reject All Changes</a></strong><br/>
Reject all changes in your document.</li>
</ul>
</div>

</body>
</html>