<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Working with Comments"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.Relation" scheme="URI" content="tasks/new_comment.html#new_comment"/>
<meta name="DC.Relation" scheme="URI" content="tasks/delete_comment.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/delete_all_comments.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="comments"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Working with Comments</title>
</head>
<body id="comments">


<h1 class="title topictitle1">Working with Comments</h1>


<div class="body conbody"><p class="shortdesc"/>

	<p class="p">Give feedback on a document and your revisions.</p>

</div>
	
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="tasks/new_comment.html#new_comment">New Comment</a></strong><br/>
Add feedback on a document and your revisions with a comment.</li>
<li class="link ulchildlink"><strong><a href="tasks/delete_comment.html">Delete a Comment</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="tasks/delete_all_comments.html">Delete All Comments in Document</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>