<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Starting with Track Changes in Microsoft Word"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.Relation" scheme="URI" content="references/review_tab.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/turn_on_track.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/lock_track.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="introduction"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Starting with Track Changes in Microsoft Word</title>
</head>
<body id="introduction">


<h1 class="title topictitle1">Starting with Track Changes in Microsoft Word</h1>


<div class="body conbody"><p class="shortdesc"/>

	<p class="p">With Track Changes, you can revise your drafts while not losing track of what changes you made, and you can then decide which changes to accept and reject.</p>

</div>
	
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="references/review_tab.html">The Review Tab</a></strong><br/>
The Review Tab shows the Comments, Tracking, and Changes sections of the ribbon.</li>
<li class="link ulchildlink"><strong><a href="tasks/turn_on_track.html">Turn On Track Changes</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="tasks/lock_track.html">Lock Track Changes</a></strong><br/>
The feature helps you remember to keep Track Changes on and helps you keep Track Changes on when sharing a document.</li>
</ul>
</div>

</body>
</html>