<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Using Markup Views in Track Changes"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.Relation" scheme="URI" content="tasks/how_to_view.html#viewing_simple"/>
<meta name="DC.Relation" scheme="URI" content="tasks/all_markup.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/no_markup.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/original_view.html"/>
<meta name="DC.Relation" scheme="URI" content="concepts/markup_views_example.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/show_markup.html"/>
<meta name="DC.Relation" scheme="URI" content="tasks/review_pane.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="markup_views"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Using Markup Views in Track Changes</title>
</head>
<body id="markup_views">


<h1 class="title topictitle1">Using Markup Views in Track Changes</h1>


<div class="body conbody"><p class="shortdesc"/>

	<p class="p">Choose how to view your revisions with the different Markup Views.</p>

</div>
	
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="tasks/how_to_view.html#viewing_simple">Viewing in Simple Markup</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="tasks/all_markup.html">All Markup</a></strong><br/>
View insertions, deletions, and moves in the document. View format changes and comments in balloons.</li>
<li class="link ulchildlink"><strong><a href="tasks/no_markup.html">No Markup</a></strong><br/>
View your revisions without markups.</li>
<li class="link ulchildlink"><strong><a href="tasks/original_view.html">Viewing the Original Document</a></strong><br/>
View your document before you tracked your changes.</li>
<li class="link ulchildlink"><strong><a href="concepts/markup_views_example.html">Differences in Markup Views</a></strong><br/>
Examples of the different views in Track Changes</li>
<li class="link ulchildlink"><strong><a href="tasks/show_markup.html">Show Markup</a></strong><br/>
Customize how you view markups in a document.</li>
<li class="link ulchildlink"><strong><a href="tasks/review_pane.html">Using the Reviewing Pane</a></strong><br/>
View your revisions in a window pane.</li>
</ul>
</div>

</body>
</html>