#container {
	max-width: 1024px;
	margin-right: auto;
	margin-left: auto;
}

body {
	background-color: rgb(254,250,245);
}

p {
	font-size:16px;
	color: rgb(36,71,91); 
	font-family: Georgia, serif;
	width: 600px;
	margin-left: 125px;
	margin-right: 25%;
	margin-bottom: 150px;
	line-height: 200%;
	text-align: justify;
	
}

header h5 {
	font-family: 'Bitter', serif;
	text-align: left;
	color:rgb(179,203,217);

}

h2 {
	color: rgb(219,98,26); 
	font-family: Georgia, serif;
	margin-left: 100px;
	margin-top: 100px;

}

h3 {
	background:rgb(251,232,208);
	color: rgb(219,98,26); 
	font-size: 22px;
	font-weight: normal;
	font-family: 'Bitter', serif;
	width: 90%;
	margin-left: 90px;
	padding-left: 5%;
	padding-right: 5%;
	padding-top:10px;
	padding-bottom: 10px;

}

footer {
	padding-top: 5%;
}

footer h5 {
	font-family: 'Bitter', serif;
	text-align: right;
	color: rgb(179,203,217); 

}

a.dlv {
	color: rgb(14,85,171);
}

a.dlv:visited {
	color: rgb(159,72,19);
}

a.dlv:hover {
color: blue;
}

/* Styles navigation bar */
ul.navbar {
    list-style-type: none;
	display: inline;
	padding-top: 1px;
	padding-bottom: 5px;
	padding-right: 1px;
	padding-left: 1px;
}

li.bar {
    float: right;
	text-transform: uppercase;
	text-align: center;

}

a.bar {
    display: block;
    width: 200px;
	padding-bottom: 5px;
	color: rgb(14,85,171);
}

a.bar:visited {
	color: rgb(159,72,19);
}

a.bar:hover {
color: blue;
}


		

		/* Adjusts navigation bar for realignment*/
		ul.navbar {
			list-style-type: none;
		}
		
		li.bar {
			float: right;
			text-transform: uppercase;
			text-align: center;
			padding: 3px;

		}

		a.bar {
			width: 200px;
			text-decoration: none;
		}
		
		h3 {
			padding: 1%;
		}

	