<!DOCTYPE html>

<html>
	<head>
		<title>Project 5 - DITA Project - Estrada</title>
		<link href="project.css" rel="stylesheet" type="text/css">

	</head>

	<body>
		<header>
			<ul class="navbar">
				<li class="bar"><a class="bar" href="index.html" target="_blank">Using Track Changes</a></li>
				<li class="bar"><a class="bar" href="pdf_changes.pdf">PDF Quick-guide</a></li>
				<li class="bar"><a class="bar" href="reflection_estrada.html">Reflection Paper</a></li>
			</ul>
			
			<h5>Project 5: DITA Database and Transformations - TECM 5191 - Victor Estrada</h5>
		</header>
	
		<h2>The DITA Project</h2>
	
		<p>The project encompasses a DITA database of tasks, concepts, and references that build a comprehensive XHTML guide to Microsoft Track Changes and a brief PDF document that introduces the basic features of Track Changes. The project selects, combines, and maps the DITA topics and highlights the modularity capabilities of DITA, and also highlighting modularity, the comprehensive guide features procedures that build from multiple tasks, concepts, and references.</p>	
		

		<h3>Two Deliverables Built from One DITA Database</h3>
		
		<p>A comprehensive, navigable XHTML document: <a class="dlv" href="index.html" target="_blank">Using Track Changes</a>
		<br/>A short PDF document that reviews the basic features of Track Changes: 
		<br/><a class="dlv" href="pdf_changes.pdf">Starting with Track Changes, a PDF Quick-guide</a></p>
		
		<footer>
			<h5>Project 5: DITA Database and Transformations - TECM 5191 - Victor Estrada</h5>
			
			<ul class="navbar">
				<li class="bar"><a class="bar" href="index.html" target="_blank">Using Track Changes</a></li>
				<li class="bar"><a class="bar" href="pdf_changes.pdf">PDF Quick-guide</a></li>
				<li class="bar"><a class="bar" href="reflection_estrada.html">Reflection Paper</a></li>
			</ul>
		</footer>
	</body>
</html>