<!DOCTYPE html>


<html>
	<head>
		<title>Reflection Paper - Estrada</title>
		<link href="reflection.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<header>
			<ul class="navbar">
				<li class="bar"><a class="bar" href="index.html" target="_blank">Using Track Changes</a></li>
				<li class="bar"><a class="bar" href="pdf_changes.pdf">PDF Quick-guide</a></li>
				<li class="bar"><a class="bar" href="project_estrada.html">DITA Project</a></li>
			</ul>
			
			<h5>Project 5: DITA Database and Transformations - TECM 5191 - Victor Estrada</h5>
		</header>
		
		<h2>Reflection</h2>
	
		<p>Highlighting modularity both deliverables select, combine, and map the DITA topics, and the comprehensive guide features individual procedures that build from multiple tasks, concepts, and references. DITA conforms to an XML structure but with declared elements and attributes that aid in authoring for technical documentation; although DITA allows for specialization (the customization of elements and attributes), the elements foundational to DITA offer structure and flexibility to author basic and complicated technical documents. The XHTML Using Track Changes features a table of contents that link to a window frame featuring navigable procedures, concepts, and references. The structured links of the XHTML guide provide quick access to information that would benefit a novice user of Track Changes, and the PDF document provides an overview of the basic features and procedures a user requires to begin working with Track Changes.</p>

		<h2>The DITA Map, Tasks, Concepts, and References</h2>

		<p>The DITA database of topics organize in a ditamap file that structures the tasks, concepts, and references. The map declares which tasks, concepts, and references to combine, how to combine them, and the order of their display. A &lt;topicref&gt; references a topic (the XML file), matches its type, and declares how to chunk the topic. Chunking declares if the following topic or topics will be structured <q>by-topic</q> (which nests the topics) or <q>by-content</q> which combines the topics. Depending on how you nest your topics, you can map the topics so they combine on one or separate HTML pages. The structure aids in developing the architecture of the document. The building of the architecture required similar decision making you would have to make in order to prepare an online guide, but more planning is required in the organization of the DITA topics.</p>	
	
		<p>The features of Track Changes can be modularized into a variety of tasks, concepts, and references that require a structured plan for separating the features of Track Changes into topics and breaking these topics into elements, but once the information is categorized by task, concept, and reference, the defined elements help in giving each topic a well-defined structure. In figure 2, a task topic includes a title and a taskbody with steps and a result. A typical structure in a topic task but with the unique ids of the task and the steps, they id can be called upon by other topics for reuse. For instance, in figure 3, the &lt;steps&gt; tag includes a conref attribute that calls on these steps. This instance of reuse became helpful in the consistency of the document, because the steps were reused in most of the procedures. With this modularity, I was able to decide to place the task image in the &lt;result&gt; tag keeping the image out of all the other procedures, and changing the wording of one of the steps automatically updated in all the other topics that referenced the steps.</p>	
		
		<p>In breaking up the topics, a procedure fit into a DITA task because elements like &lt;steps&gt; help make the best use of documenting procedures. Introductory sections and information that added further explanation to a procedure or group of procedures fit as DITA concept, and diagrams of menus and dialog boxes fit as a DITA reference. The semantic categorization DITA offers allows more time and focus to the author to construct topics and a map that can list, combine, or leave out topics from a database. For instance, in the XHTML guide the simple_markup task is combined with another task on how to view in Simple Markup, but in the PDF document this Simple Markup procedures is featured alone. The structure of the DITA map, and the modularity of the topics in how they break up into defined elements, helps the author focus on documentation for a digital age that requires information to be reused and to be delivered in many forms.</p>
		
		<h2>The Transformations into XHTML and PDF</h2>
		
		<p>For transforming my DITA topics, I used the <a class="dlv" href="http://www.dita-ot.org/1.8/index.html" target="_blank">DITA Open Toolkit</a>, which is an open-source implementation of the DITA standard. Hosted by <a class="dlv" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html" target="_blank">OASIS</a>, the explanations of elements and attributes and the examples of DITA topics were integral to the completion of this project, and the toolkit includes all the DITA modules that define all the elements of each topic and map. Also, the toolkit includes the XML files and XSL files that use the ditamap to build the topics into an XHTML document. With a simple command-line declaration, you choose your ditamap, choose the type of output, and declare where to locate the files. Transformations usually take less than a minute.</p>
		
		<p>The transformation includes the CSS files that create a basic table of contents with differentiated headings. The CSS files allow for customization of the XHTML elements before transformation, so that every time you create a document your custom CSS files style the document. Once you are able to install the toolkit, an author does not have to focus on transformations but rather the design of relationships between topics and maps.
		
		<p>One plugin of the toolkit includes Apache software that transforms DITA into PDF documents, and the plugin includes files you can manipulate to customize your PDF document such as the file custom.xsl. Any code added to the custom.xsl file incorporates into the final PDF file. With my declarations in figure 4, I changed the orientation of my PDF file from portfolio to landscape that better incorporated the images in the document.</p>
		
		<h2>Conclusion</h2>

		<p>Understanding how DITA works through creating and transforming topics, the connection between modularity and knowledge-work becomes clear. With only an overview of modularity, a student could develop a view of authoring DITA topics as redundant and tedious, but developing reusable DITA topics, building relationships between the topics, and mapping out the architecture of your DITA database and documents involves challenging problem solving and the knowledge work integral to the future of technical communication.</p>

		<!--Images and descriptions, Figures 1 through 4-->				
		<img class="first" src="image/fig1.png" alt="map">
		
		<div class="first">Figure 1: The first chunk of topics in track_changes.ditamap</div>
		
		<img class="fig2" src="image/fig2.png" alt="topic">

		<div class="fig2">Figure 2: The <q>turn_on</q> id in &lt;steps&gt; allows for reuse in other topics.</div>
		
		<img class="fig3" src="image/fig3.png" alt="topic2">

		<div class="fig3">Figure 3: The conref attribute uses the &lt;steps&gt; from the task <q>turn_on_track</q> (figure 2).</div>

		<img class="fig4" src="image/fig4.png" alt="pdf xsl">

		<div class="fig4">Figure 4: Adding to the custom.xsl file, the toolkit incorpates my &lt;xsl:variable&gt; in transforming DITA into a PDF file.</div>  
		
		<footer>
			<h5>Project 5: DITA Database and Transformations - TECM 5191 - Victor Estrada</h5>
			
			<ul class="navbar">
				<li class="bar"><a class="bar" href="index.html" target="_blank">Using Track Changes</a></li>
				<li class="bar"><a class="bar" href="pdf_changes.pdf">PDF Quick-guide</a></li>
				<li class="bar"><a class="bar" href="project_estrada.html">DITA Project</a></li>
			</ul>
		</footer>
	</body>
</html>