#container {
	max-width: 1024px;
	margin-right: auto;
	margin-left: auto;
}

body {
	background-color: rgb(254,250,245);
}

p {
	font-size:16px;
	color: rgb(36,71,91);
	font-family: Georgia, serif;
	width: 600px;
	margin-left: 125px;
	margin-right: 25%;
	line-height: 200%;
	text-align: justify;
	
}

h2 {
	color: rgb(219,98,26); 
	font-family: Georgia, serif;
	margin-left: 100px;
	margin-top: 100px;

}

h3 {
	background:rgb(251,232,208);
	color: rgb(219,98,26); 
	font-size: 22px;
	font-weight: normal;
	font-family: 'Bitter', serif;
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top:10px;
	padding-bottom: 10px;

}

header h5 {
	font-family: 'Bitter', serif;
	text-align: left;
	color:rgb(179,203,217);

}

footer h5 {
	font-family: 'Bitter', serif;
	text-align: right;
	color:rgb(179,203,217);

}

a.dlv {
	color: rgb(14,85,171);
}

a.dlv:visited {
	color: rgb(159,72,19);
}

a.dlv:hover {
color: blue;
}

/* Styles navigation bar */
ul.navbar {
    list-style-type: none;
	display: inline;
	padding-top: 1px;
	padding-bottom: 5px;
	padding-right: 1px;
	padding-left: 1px;
}

li.bar {
    float: right;
	text-transform: uppercase;
	text-align: center;

}

a.bar {
    display: block;
    width: 200px;
	text-decoration: none;
	padding-bottom: 5px;
	color: rgb(14,85,171);
}

a.bar:visited {
	color: rgb(159,72,19);
}

a.bar:hover {
color: blue;
}



div {
	font-size:12px;
	color: rgb(36,71,91); 
	font-family: Georgia, serif;
	position: absolute;
	margin-left: 900px;
	margin-right: 150px;
	width: 500px;
}

div.first {
    top: 955px;

}

div.fig2 {
    top: 1240px;

}

div.fig3 {
    top: 1520px;

}

div.fig4 {
    top: 2575px;

}

img
{
	position: absolute;
	width: 500px;
	margin-left: 900px;
	margin-right: 50px;
}

img.first {
    top: 800px;
	height: 150px;

}

img.fig2 {
    top: 1035px;
	height: 200px;
}

img.fig3 {
    top: 1300px;
	height: 215px;
}

img.fig4 {
	top: 2400px;
	height: 170px;
}
