<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<link rel="stylesheet" type="text/css" href="toc.css"/>
</head>
<body>
<ul>
<li><a href="introduction.html#introduction">Starting with Track Changes in Microsoft Word</a><ul><li><a href="references/review_tab.html">The Review Tab</a></li><li><a href="tasks/turn_on_track.html">Turn On Track Changes</a><ul><li><a href="tasks/turn_off_track.html">Turn Off Track Changes</a></li></ul></li><li><a href="tasks/lock_track.html">Lock Track Changes</a></li></ul></li><li><a href="markup_views.html#markup_views">Using Markup Views in Track Changes</a><ul><li><a href="tasks/how_to_view.html#viewing_simple">Viewing in Simple Markup</a><ul><li><a href="tasks/how_to_view.html#simple_markup">Simple Markup</a></li><li><a href="tasks/how_to_view.html#markup_views">Viewing in Simple Markup</a></li></ul></li><li><a href="tasks/all_markup.html">All Markup</a></li><li><a href="tasks/no_markup.html">No Markup</a></li><li><a href="tasks/original_view.html">Viewing the Original Document</a></li><li><a href="concepts/markup_views_example.html">Differences in Markup Views</a></li><li><a href="tasks/show_markup.html">Show Markup</a></li><li><a href="tasks/review_pane.html">Using the Reviewing Pane</a></li></ul></li><li><a href="comments.html#comments">Working with Comments</a><ul><li><a href="tasks/new_comment.html#new_comment">New Comment</a><ul><li><a href="tasks/new_comment.html#scan_comment">Keyboard Shortcut</a></li></ul></li><li><a href="tasks/delete_comment.html">Delete a Comment</a></li><li><a href="tasks/delete_all_comments.html">Delete All Comments in Document</a></li></ul></li><li><a href="Chunk2091260498.html#comments">Accepting and Rejecting Changes</a><ul><li><a href="tasks/accept_reject.html">Accept and Reject Changes</a></li><li><a href="tasks/accept_this.html">Accept This Change</a></li><li><a href="tasks/reject.html">Reject Change</a></li><li><a href="tasks/accept_all_changes.html">Accept All Changes</a></li><li><a href="tasks/reject_all_changes.html">Reject All Changes</a></li></ul></li><li><a href="concepts/options.html#options">Customize Your Options in Track Changes</a><ul><li><a href="concepts/options.html#track_options">Track Changes Options</a></li><li><a href="concepts/options.html#advanced_options">Advanced Options in Track Changes</a></li></ul></li></ul>
</body>
</html>