<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="The Review Tab"/>
<meta name="abstract" content="The Review Tab shows the Comments, Tracking, and Changes sections of the ribbon."/>
<meta name="description" content="The Review Tab shows the Comments, Tracking, and Changes sections of the ribbon."/>
<meta name="DC.Relation" scheme="URI" content="../introduction.html#introduction"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="review_tab"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>The Review Tab</title>
</head>
<body id="review_tab">


	<h1 class="title topictitle1">The Review Tab</h1>

	
	<div class="body refbody"><p class="shortdesc">The Review Tab shows the Comments, Tracking, and Changes sections of the ribbon.</p>

		<div class="example"><img class="image" src="../image/review_tab.png" alt="all markup example"/></div>

	</div>
	
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../introduction.html#introduction">Starting with Track Changes in Microsoft Word</a></div>
</div>
</div>

</body>
</html>