<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Differences in Markup Views"/>
<meta name="abstract" content="Examples of the different views in Track Changes"/>
<meta name="description" content="Examples of the different views in Track Changes"/>
<meta name="DC.Relation" scheme="URI" content="../markup_views.html#markup_views"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="markup_views"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Differences in Markup Views</title>
</head>
<body id="markup_views">


	<h1 class="title topictitle1">Differences in Markup Views</h1>

	
	<div class="body conbody"><p class="shortdesc">Examples of the different views in Track Changes</p>

		<div class="fig fignone"><span class="figcap">Figure 1. Original: before revisions</span>
			
			<br/><img class="image" src="../image/original_ex.png" alt="original view"/><br/>
		</div>

		
		<div class="fig fignone"><span class="figcap">Figure 2. Simple Markup</span>
			
			<br/><img class="image" src="../image/simple_markup_line.png" alt="simple markup"/><br/>
		</div>

		
		<div class="fig fignone"><span class="figcap">Figure 3. No Markup</span>
			
			<br/><img class="image" src="../image/no_markup_ex.png" alt="no markup fig"/><br/>
		</div>

		
		<div class="fig fignone"><span class="figcap">Figure 4. All Markup</span>
			
			<br/><img class="image" src="../image/all_markup_ex.png" alt="all markup fig"/><br/>
		</div>
		
	</div>
	
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../markup_views.html#markup_views">Using Markup Views in Track Changes</a></div>
</div>
</div>

</body>
</html>