<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Customize Your Options in Track Changes"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="options"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Customize Your Options in Track Changes</title>
</head>
<body>

<div class="nested0" id="options">
	<h1 class="title topictitle1">Customize Your Options in Track Changes</h1>

	
	<div class="body conbody"><p class="shortdesc"/>

	</div>
	
<div class="topic task nested1" id="track_options">
	<h2 class="title topictitle2">Track Changes Options</h2>

	<div class="body taskbody">
		<div class="li step p"><span class="ph cmd">In the Tracking section, click the bottom right <strong class="ph b">arrow</strong>.</span>
				<div class="itemgroup stepresult">
				<img class="image" src="../image/track_options.png" alt="track options"/></div></div>

		<div class="section result">
			<p class="p">The Track Changes Options dialog box opens.</p>

			<img class="image" src="../image/track_options_box.png" alt="track options box"/>
			<div class="note note"><span class="notetitle">Note:</span> The options are an expansion of the Show Markup and Reviewing Pane features.</div>

		</div>

	</div>

</div>
<div class="topic task nested1" id="advanced_options">
	<h2 class="title topictitle2">Advanced Options in Track Changes</h2>

	<div class="body taskbody">
		<div class="section context">In the Track Changes Options dialog box:</div>

		<div class="li step p"><span class="ph cmd">Click the Advanced Options button.</span></div>

		<div class="section result">
			<p class="p">The Advanced Track Changes Options dialog box opens.</p>

		</div>

		<div class="example"><br/><img class="image" src="../image/advanced_options.png" alt="advanced options box"/><br/></div>

	</div>

</div>
</div>

</body>
</html>