<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Accept and Reject Changes"/>
<meta name="abstract" content="You must Accept or Reject Changes to permanently remove markups from a document."/>
<meta name="description" content="You must Accept or Reject Changes to permanently remove markups from a document."/>
<meta name="DC.Relation" scheme="URI" content="../Chunk2091260498.html#comments"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="accept_reject"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Accept and Reject Changes</title>
</head>
<body id="accept_reject">


<h1 class="title topictitle1">Accept and Reject Changes</h1>


<div class="body taskbody"><p class="shortdesc">You must Accept or Reject Changes to permanently remove markups from a document.</p>

	<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Track Changes</strong> button.</span>
			<div class="itemgroup stepresult">The Track Changes button highlights in blue.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Simple Markup</strong>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">All Markup</strong>.</span>
				<div class="itemgroup stepresult"><img class="image" src="../image/all_markup.png" alt="all markup"/></div>
			</li>
<li class="li step stepexpand">
			<span class="ph cmd">In the Changes section, click <strong class="ph b">Previous</strong> or <strong class="ph b">Next</strong>.</span>
			<div class="itemgroup stepresult"><img class="image" src="../image/next_change.png" alt="next change"/></div>
		</li>
<li class="li step stepexpand">
			<span class="ph cmd">Choose to accept or reject the revision.</span>
			<ul class="ul choices">
				<li class="li choice">To keep the revision or comment, click the <strong class="ph b">Accept</strong> button.</li>

				<li class="li choice">To remove the revision or comment, click the <strong class="ph b">Reject</strong> button.</li>

			</ul>

			<div class="itemgroup stepresult">Word moves you to the next markup.</div>
		</li>
<li class="li step stepexpand">
			<span class="ph cmd">Repeat step <strong class="ph b">6</strong> until all markups and comments are accepted or rejected.</span>
		</li>
</ol>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Chunk2091260498.html#comments" title="Review revisions and comments and then accept or reject them.">Accepting and Rejecting Changes</a></div>
</div>
</div>

</body>
</html>