<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Accept This Change"/>
<meta name="abstract" content="Accept a single revision or comment in your document."/>
<meta name="description" content="Accept a single revision or comment in your document."/>
<meta name="DC.Relation" scheme="URI" content="../Chunk2091260498.html#comments"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="accept_this"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Accept This Change</title>
</head>
<body id="accept_this">


<h1 class="title topictitle1">Accept This Change</h1>


<div class="body taskbody"><p class="shortdesc">Accept a single revision or comment in your document.</p>

	<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Track Changes</strong> button.</span>
			<div class="itemgroup stepresult">The Track Changes button highlights in blue.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Simple Markup</strong>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">All Markup</strong>.</span>
				<div class="itemgroup stepresult"><img class="image" src="../image/all_markup.png" alt="all markup"/></div>
			</li>
<li class="li step stepexpand">
			<span class="ph cmd">Select text with a markup that you want to accept.</span>
			<div class="itemgroup stepresult"><img class="image" src="../image/select_text.png" alt="select text"/></div>
		</li>
<li class="li step stepexpand">
			<span class="ph cmd">In the Changes section, click the <strong class="ph b">arrow</strong> below the Accept button.</span>
			<div class="itemgroup stepresult"><img class="image" src="../image/accept_this_change.png" alt="accept this change"/></div>
		</li>
<li class="li step stepexpand">
			<span class="ph cmd">Click <strong class="ph b">Accept This Change</strong>.</span>
		</li>
</ol>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Chunk2091260498.html#comments" title="Review revisions and comments and then accept or reject them.">Accepting and Rejecting Changes</a></div>
</div>
</div>

</body>
</html>