<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Delete All Comments in Document"/>
<meta name="DC.Relation" scheme="URI" content="../comments.html#comments"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="delete_all_comments"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Delete All Comments in Document</title>
</head>
<body id="delete_all_comments">


	<h1 class="title topictitle1">Delete All Comments in Document</h1>

	<div class="body taskbody">
		<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the Comments section, click the <strong class="ph b">arrow</strong> below the Delete button.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the option <strong class="ph b">Delete All Comments in Document.</strong></span>
			<div class="itemgroup stepresult">
			<img class="image" src="../image/delete_all_comments.png" alt="delete all comments"/>
			</div></li>
</ol>

		<div class="section result"><div class="note note"><span class="notetitle">Note:</span> You must Delete or Reject Comments to permanently remove them from the document.</div>
</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../comments.html#comments">Working with Comments</a></div>
</div>
</div>

</body>
</html>