<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Delete a Comment"/>
<meta name="DC.Relation" scheme="URI" content="../comments.html#comments"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="delete_comment"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Delete a Comment</title>
</head>
<body id="delete_comment">


	<h1 class="title topictitle1">Delete a Comment</h1>

	<div class="body taskbody">
		<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click on a comment balloon.</span>
				<div class="itemgroup stepresult">
				<img class="image" src="../image/click_balloon.png" alt="delete comment"/></div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the Comments section, click the <strong class="ph b">Delete</strong> button.</span>
			<div class="itemgroup stepresult">
			<img class="image" src="../image/click_delete.png" alt="delete comment"/>
			<p class="p">The selected comment is no longer available.</p>
</div></li>
</ol>

		<div class="section result"><div class="note note"><span class="notetitle">Note:</span> To also delete, right click on a comment for menu options. Select <strong class="ph b">Delete Comment</strong>.</div>
</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../comments.html#comments">Working with Comments</a></div>
</div>
</div>

</body>
</html>