<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Viewing in Simple Markup"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.Relation" scheme="URI" content="../markup_views.html#markup_views"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="viewing_simple"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Viewing in Simple Markup</title>
</head>
<body>

<div class="nested0" id="viewing_simple">
	<h1 class="title topictitle1">Viewing in Simple Markup</h1>

	
	<div class="body taskbody"><p class="shortdesc"/>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../markup_views.html#markup_views">Using Markup Views in Track Changes</a></div>
</div>
</div>
<div class="topic task nested1" id="simple_markup">
	<h2 class="title topictitle2">Simple Markup</h2>

	<div class="body taskbody">
		<ol class="ol steps"><li class="li step stepexpand" id="simple_markup__d17e16"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand" id="simple_markup__d17e23"><span class="ph cmd">Click the <strong class="ph b">Track Changes</strong> button.</span>
			<div class="itemgroup stepresult">The Track Changes button highlights in blue.</div></li>
</ol>

		<div class="section result"><div class="note note"><span class="notetitle">Note:</span> By default, Track Changes starts in Simple Markup view.</div>

		</div>

		<div class="example"><span class="keyword wintitle">Simple Markup View</span>
		<br/><img class="image" src="../image/simple_markup.png" height="254" width="771" alt="Simple markup view"/><br/>
		</div>

	</div>


</div>
<div class="topic concept nested1" id="markup_views">
<h2 class="title topictitle2">Viewing in Simple Markup</h2>

	
<div class="body conbody"><p class="shortdesc">View markups in margins beside the changes in your document</p>

	<p class="p">In Simple Markup, click the line in the margin to view both the markups and comments.</p>

	<img class="image" src="../image/simple_markup_line.png" alt="click margin line"/>	
	<p class="lines">Clicking the line switches to All Markup.<br/>
	The changes now display with markups, and the comments display in the margin balloons.</p>

	<img class="image" src="../image/all_markup_ex.png" alt="all markup example"/>
	<div class="note note"><span class="notetitle">Note:</span> Click the line again to switch back to Simple Markup.</div>

</div>
	
	<div class="related-links"><div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="../concepts/markup_views_example.html#markup_views_example">Examples of Markup Views</a></div>
</div>
</div>
</div>
</div>

</body>
</html>