<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Lock Track Changes"/>
<meta name="abstract" content="The feature helps you remember to keep Track Changes on and helps you keep Track Changes on when sharing a document."/>
<meta name="description" content="The feature helps you remember to keep Track Changes on and helps you keep Track Changes on when sharing a document."/>
<meta name="DC.Relation" scheme="URI" content="../introduction.html#introduction"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lock_track"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Lock Track Changes</title>
</head>
<body id="lock_track">


	<h1 class="title topictitle1">Lock Track Changes</h1>

	
	<div class="body taskbody"><p class="shortdesc">The feature helps you remember to keep Track Changes on and helps you keep Track Changes on when sharing a document.</p>

		<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the arrow in the<strong class="ph b">Track Changes</strong> button.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Lock Tracking</strong>.</span>
				<div class="itemgroup stepresult"><img class="image" src="../image/lock_track.png" alt="How to lock tracking."/></div>
			</li>
<li class="li step stepexpand"><span class="ph cmd">Enter a password.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Reenter to confirm.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Ok</strong>.</span>
			<div class="itemgroup stepresult"><img class="image" src="../image/lock_password.png" alt="Confirm your password."/></div></li>
</ol>

		<div class="section result">
			<div class="note note"><span class="notetitle">Note:</span> To unlock tracking, you now will need the password. Keep it safe.</div>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../introduction.html#introduction">Starting with Track Changes in Microsoft Word</a></div>
</div>
</div>

</body>
</html>