<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="New Comment"/>
<meta name="abstract" content="Add feedback on a document and your revisions with a comment."/>
<meta name="description" content="Add feedback on a document and your revisions with a comment."/>
<meta name="DC.Relation" scheme="URI" content="../comments.html#comments"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="new_comment"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>New Comment</title>
</head>
<body>

<div class="nested0" id="new_comment">
	<h1 class="title topictitle1">New Comment</h1>

	
	<div class="body taskbody"><p class="shortdesc">Add feedback on a document and your revisions with a comment.</p>

		<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Track Changes</strong> button.</span>
			<div class="itemgroup stepresult">The Track Changes button highlights in blue.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Highlight text or position your cursor where you want to place a comment.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">New Comment</strong> in the Comments section.</span>
			<div class="itemgroup stepresult"><img class="image" src="../image/new_comment.png" alt="new comment"/>
			<p class="p">A comment ballon appears.</p>

			<img class="image" src="../image/comment_balloon.png" alt="balloon comment"/></div></li>
<li class="li step stepexpand"><span class="ph cmd">Type your comment in the Comments balloon.</span>
			<div class="itemgroup stepresult"><img class="image" src="../image/type_comment.png" alt="type comment"/></div>
			</li>
<li class="li step stepexpand"><span class="ph cmd">When finished, click in the document or press <strong class="ph b">Esc</strong>.</span></li>
</ol>

		<div class="section result"><div class="note note"><span class="notetitle">Note:</span> Another way to add: right click in the document for menu options. Select <strong class="ph b">New Comment</strong>.</div>
</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../comments.html#comments">Working with Comments</a></div>
</div>
</div>
<div class="topic reference nested1" id="scan_comment">
	<h2 class="title topictitle2">Keyboard Shortcut</h2>

	
	<div class="body refbody"><p class="shortdesc">Click on the Previous and Next buttons in the Comments section to scan through comments.</p>

		<div class="section"><p class="p">Or use a keyboard:</p>
</div>

		<div class="example"><h3 class="title sectiontitle">Previous</h3>
			<ol class="ol"><li class="li">Hold Alt for 1 second</li>

			<li class="li">Press R</li>

			<li class="li">Press V</li>
</ol>

		</div>

		<div class="example"><h3 class="title sectiontitle">Next</h3>
			<ol class="ol"><li class="li">Hold Alt for 1 second</li>

			<li class="li">Press R</li>

			<li class="li">Press N</li>
</ol>

		</div>

	</div>
	
</div>
</div>

</body>
</html>