<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Viewing the Original Document"/>
<meta name="abstract" content="View your document before you tracked your changes."/>
<meta name="description" content="View your document before you tracked your changes."/>
<meta name="DC.Relation" scheme="URI" content="../markup_views.html#markup_views"/>
<meta name="DC.Relation" scheme="URI" content="../concepts/markup_views_example.html#markup_views_example"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="original_markup"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Viewing the Original Document</title>
</head>
<body id="original_markup">


	<h1 class="title topictitle1">Viewing the Original Document</h1>

	
	<div class="body taskbody"><p class="shortdesc">View your document before you tracked your changes.</p>

		<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Track Changes</strong> button.</span>
			<div class="itemgroup stepresult">The Track Changes button highlights in blue.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Simple Markup</strong>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Original</strong>.</span>
			<div class="itemgroup stepresult"><img class="image" src="../image/original_markup.png" alt="no markup"/></div></li>
</ol>

		<div class="section result">Original displays the document before revisions were made with Track Changes.</div>

	</div>

	<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../markup_views.html#markup_views">Using Markup Views in Track Changes</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="../concepts/markup_views_example.html#markup_views_example">Examples of Markup Views</a></div>
</div>
</div>

</body>
</html>