<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Using the Reviewing Pane"/>
<meta name="abstract" content="View your revisions in a window pane."/>
<meta name="description" content="View your revisions in a window pane."/>
<meta name="DC.Relation" scheme="URI" content="../markup_views.html#markup_views"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="review_pane"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Using the Reviewing Pane</title>
</head>
<body id="review_pane">


	<h1 class="title topictitle1">Using the Reviewing Pane</h1>

	
	<div class="body taskbody"><p class="shortdesc">View your revisions in a window pane.</p>

		<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Track Changes</strong> button.</span>
			<div class="itemgroup stepresult">The Track Changes button highlights in blue.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Reviewing Pane</strong>.</span>
			<div class="itemgroup stepresult"><img class="image" src="../image/review_pane.png" alt="click reviewing pane"/></div></li>
</ol>

		<div class="section result">Word displays revisions and comments in a window pane.
		<br/><img class="image" src="../image/reviewing_vertical.png" alt="reviewing pane"/><br/></div>

		<div class="example"><h2 class="title sectiontitle">Using a Horizontal Reviewing Pane</h2>
			<ol class="ol"><li class="li">Click the <strong class="ph b">arrow</strong> to the right of <strong class="ph b">Reviewing Pane</strong>.</li>

			<li class="li">Click <strong class="ph b">Reviewing Pane Horizontal</strong>.</li>
</ol>

			<p class="p">Word displays revisions along the bottom of the screen.</p>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../markup_views.html#markup_views">Using Markup Views in Track Changes</a></div>
</div>
</div>

</body>
</html>