<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Show Markup"/>
<meta name="abstract" content="Customize how you view markups in a document."/>
<meta name="description" content="Customize how you view markups in a document."/>
<meta name="DC.Relation" scheme="URI" content="../markup_views.html#markup_views"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_markup"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Show Markup</title>
</head>
<body id="show_markup">


	<h1 class="title topictitle1">Show Markup</h1>

	
	<div class="body taskbody"><p class="shortdesc">Customize how you view markups in a document.</p>

		<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Track Changes</strong> button.</span>
			<div class="itemgroup stepresult">The Track Changes button highlights in blue.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Show Markup</strong>.</span>
			<div class="itemgroup info">You can select what type of revisions you prefer to display.</div>
			<div class="itemgroup stepresult"><img class="image" src="../image/show_markup.png" alt="show markup"/></div></li>
</ol>

		<div class="section result"/>

		<div class="example"><p class="lines"><strong class="ph b">TIP</strong>: Show Markup benefits you when you want to only view formatting changes, or only insertions and deletions. <br/>
		Also options for Balloons allow you to show all the revisions in a margin or together in the text of the document, <br/>
		useful if you’re working on a smaller screen.</p>
</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../markup_views.html#markup_views">Using Markup Views in Track Changes</a></div>
</div>
</div>

</body>
</html>