<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Turn Off Track Changes"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/turn_on_track.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="turn_off_track"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Turn Off Track Changes</title>
</head>
<body id="turn_off_track">


	<h1 class="title topictitle1">Turn Off Track Changes</h1>

	<div class="body taskbody">
		<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Track Changes</strong> button.</span>
			<div class="itemgroup stepresult">The Track Changes button is no longer highlighted.
			</div></li>
</ol>

		<div class="section result"><img class="image" src="../image/track_off_blue.png" alt="track changes off"/></div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../tasks/turn_on_track.html">Turn On Track Changes</a></div>
</div>
</div>

</body>
</html>