<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Turn On Track Changes"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.Relation" scheme="URI" content="../introduction.html#introduction"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/turn_off_track.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="turn_on_track"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Turn On Track Changes</title>
</head>
<body id="turn_on_track">


	<h1 class="title topictitle1">Turn On Track Changes</h1>

	
	<div class="body taskbody"><p class="shortdesc"/>

		<ol class="ol steps" id="turn_on_track__turn_on"><li class="li step stepexpand" id="turn_on_track__t1"><span class="ph cmd">Click the <strong class="ph b">REVIEW</strong> tab.</span></li>
<li class="li step stepexpand" id="turn_on_track__t2"><span class="ph cmd">Click the <strong class="ph b">Track Changes</strong> button.</span>
			<div class="itemgroup stepresult">The Track Changes button highlights in blue.</div></li>
</ol>

		<div class="section result"><img class="image" src="../image/track_on_blue.png" height="130" width="417" alt="The Track Changes button highlights in blue."/></div>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../tasks/turn_off_track.html">Turn Off Track Changes</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../introduction.html#introduction">Starting with Track Changes in Microsoft Word</a></div>
</div>
</div>

</body>
</html>